# cloud-ali

./: pom.xml
order-consumer-8021/: pom.xml
order-consumer-8021/src/main/java/com/lucky/: OrderConsumer8021.java
order-consumer-8021/src/main/java/com/lucky/client/: OrderProviderClient.java
order-consumer-8021/src/main/java/com/lucky/controller/: OrderConsumerController.java
order-consumer-8021/src/main/resources/: application.yml
order-provider-8011/: pom.xml
order-provider-8011/src/main/java/com/lucky/: OrderProvider8011.java
order-provider-8011/src/main/java/com/lucky/controller/: ConfigController.java  OrderController.java
order-provider-8011/src/main/resources/: application.yml  bootstrap.yaml
order-provider-8012/: pom.xml
order-provider-8012/src/main/java/com/lucky/: OrderProvider8012.java
order-provider-8012/src/main/java/com/lucky/controller/: OrderProviderController.java
order-provider-8012/src/main/resources/: application.yml
order-provider-8013/: pom.xml
order-provider-8013/src/main/java/com/lucky/: OrderProvider8013.java
order-provider-8013/src/main/java/com/lucky/controller/: OrderProviderController.java
order-provider-8013/src/main/resources/: application.yml
